# springclouds

./: pom.xml
8201-eureka-server/: pom.xml
8201-eureka-server/src/main/resources/: application.yml
8301-service-customer/: pom.xml
8301-service-customer/src/main/resources/: application.yml
8302-service-customer/: pom.xml
8302-service-customer/src/main/resources/: application.yml
8401-service-order/: pom.xml
8401-service-order/src/main/resources/: application.yml
8402-service-order/: pom.xml
8402-service-order/src/main/resources/: application.yml
8501-ribbon/: pom.xml
8501-ribbon/src/main/resources/: application.yml
8560-feign/: pom.xml
8560-feign/src/main/resources/: application.yml
8570-hystrix-ribbon/: pom.xml
8570-hystrix-ribbon/src/main/resources/: application.yml
8580-hystrix-feign/: pom.xml
8580-hystrix-feign/src/main/resources/: application.yml
8600-service-zuul/: pom.xml
8600-service-zuul/src/main/resources/: application.yml
8650-config-service/: pom.xml
8650-config-service/src/main/resources/: application.properties
8655-config-client/: pom.xml
8655-config-client/src/main/resources/: bootstrap.properties
8670-config-server/: pom.xml
8670-config-server/src/main/resources/: application.properties
8671-config-client/: pom.xml
8671-config-client/src/main/resources/: bootstrap.properties
s8680-zipkin-service-/: pom.xml
s8680-zipkin-service-/src/main/resources/: application.properties
s8681-zipkin-service-miya/: pom.xml
s8681-zipkin-service-miya/src/main/resources/: application.properties
s8691-eureka-server-hign-availble/: pom.xml
s8692-eureka-server-hign-availble/: pom.xml
s8692-zipkin-service-miya/: pom.xml
s8694-eureka-client-hign-availble/: pom.xml
s8700-eureka-server-dashboard/: pom.xml
s8701-eureka-client-dashboard/: pom.xml
s8721-eureka-server-turbine/: pom.xml
s8722-eureka-client-hi-turbine/: pom.xml
s8723-eureka-client-lucy-turbine/: pom.xml
s8724-eureka-client-service-turbine/: pom.xml
s8730-spring-admin-server/: pom.xml
s8731-spring-admin-client/: pom.xml
s8750-spring-admin-clouds-eureka-server/: pom.xml
s8751-spring-admin-clouds-admin-server/: pom.xml
s8752-spring-admin-clouds-eureka-client1/: pom.xml
s8753-spring-admin-clouds-eureka-client-user2/: pom.xml
(+92 files in other folders)
